<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<li>BANGLADESH</li>
<li>FINLAND</li>
<li>SAUDI</li>
<ul style="list-style-type: circle">
    <li>BD</li>
    <li>FI</li>
    <li>SA</li>
    <dl>
        <dt>Khadija</dt>
        <dd>-worldclass coder</dd>

    </dl>
    <dl>
        <dt>Shabnaj</dt>
        <dd>-worldclass joker</dd>

    </dl>

    <ol>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ol>
    <ol>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
    </ol>
</ul>

</body>
</html>