<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KTK</title>
</head>
<body>
<table border="1"  style="text-align: centre">
    <tr>
        <th>ktk</th>
        <th>20</th>
        <th>F</th>
    </tr>
    <tr>
        <th>eva</th>
        <th>30</th>
        <th>Male</th>
    </tr>
    <tr>
        <th>shabnaj</th>
        <th>30</th>
        <th>M</th>
    </tr>
</table>
<br>

    <table border="1" width="400px" style="text-align: center">
        <tr>
            <td rowspan="2">A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td colspan="2">C</td>

        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>

        </tr>
        <tr>
            <td colspan="2">E</td>
            <td colspan="2">F</td>
        </tr>
    </table>
</br>
<a href="http://google.com/" target="_BLANK">VISIT GOOGLE</a>

<img src="download.jpg" width="200px" height="175px">


</body>
</html>