<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h2</h2>
<h3>This is heading tag h3</h3>
<h4>This is heading tag h4</h4>
<h5>This is heading tag h5</h5>
<h6>This is heading tag h6</h6>
<p>This text is large but<small>This text is small</small></p>

<abbr>Nullam</abbr>a quis risus eget urna mollis <ins>ornare vel eu leo</ins>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur<mark style="background-color: aliceblue">flsjfhdfs</mark> mus. Donec ullamcorper nulla non metus auctor fringilla. <strong>Duis mollis</strong>, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis <i>parturient montes, nascetur ridiculus mus</i>. Nullam id dolor id nibh ultricies vehicula.
Maecenas sed diam eget risus varius blandit sit amet non magna. <b>Donec id elit non mi porta gravida </b>at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, <blockquote>eget lacinia odio sem nec elit.</blockquote>
<br>
price: <del>5000BDT</del>3500BDT
    <br>
<u>this text is underlined.</u>

<p>2<sup>2</sup>=4</p>

</body>
</html>